# Expert-Python-Programming-Fourth-Edition
Expert Python Programming, Fourth Edition published by Packt

For package versions used in examples see `requirements.txt` file.
### Download a free PDF

 <i>If you have already purchased a print or Kindle version of this book, you can get a DRM-free PDF version at no cost.<br>Simply click on the link to claim your free PDF.</i>
<p align="center"> <a href="https://packt.link/free-ebook/9781801071109">https://packt.link/free-ebook/9781801071109 </a> </p>